<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>
      *{
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* Navbar */
.navbar{
    height: 60px;
    /*bg  #0f1111 */
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
       height: 50px;
       width: 100px;
}
.logo{
    background-image: url("../../Downloads/amazon_website/images/amazon.png");
    background-size: cover;
    height: 100%;
    width: 100%;
}  
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.7px solid white;
}

/**      Box2     **/

.add-first{
color: #cccccc;
font-size: 0.85rem;
margin-left: 15px;
}
.add-sec{
font-size: 1rem;
margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/**     Box3     **/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 3px solid #a9176f;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /*bg #febd68 */
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    /*bg #0f1111 */
    color:black;
}

/** Box4 **/
span{
    font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 580;
}

/** Box6 **/
/* Combination of selector classes using this class */
.nav-cart i{
     font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 580;
}

/* // Panel */

.panel{
   height: 40px;
   background-color: #222f3d;
   display: flex;
   color: white;
   align-items: center;
   justify-content: space-evenly;

}
.panel-ops p{
  display: inline;
  margin-left: 15px;

}
.panel-ops p a{
  text-decoration: none;
  color: white;

}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
   font-size: 0.9rem;
   font-weight: 580;
}
.panel-deals a{
   text-decoration: none;
   color: white;
}

/* hero Section */
.hero-section{
    background-image: url('../../Downloads/amazon_website/images/hero.jpg');
    /* background-image: url('../images/hero2_img.jpg'); */
    /* background-image: url('../images/hero3.jpg'); */
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.hero-msg{
    background-color: white;
    color: black;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem; 
    width: 80%;
    margin-bottom: 25px;
    transition-property: all;
    transition-duration: 3s;
    transition-timing-function:ease-in-out;
}

.hero-msg:hover{
  background-color: rgb(248, 85, 167);
  font-size: 1rem;
  color: white;
}

.hero-msg a{
    color: #007185;
}
.hero-msg a:hover{
    color: #358500;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #FDE7E7;
}
.box{
    /* border: 2px solid black; */
    width: 23%;
    height: 400px;
    background-color: white;
    padding: 20px 0px 15px ;
    margin-top: 15px;
}

.box-img{
height: 300px;
background-size: cover;
margin-top: 1rem;
margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content h2{
    transition-property: all;
    transition-duration: 1.8s;
    transition-timing-function:ease-out;
}
.box-content h2:hover{
    font-size: 1.4rem;
    color: #f3adad;
    /* background-color:#FDE7E7; */
    transform:rotate(1,2,0,45deg); 
    border-radius: 20px;
}
.box-content .box-img{
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    
    /* transition-delay: 0.5s; */
}
.box-content .box-img:hover{
    /* transform: scale(1.1); */
     /* transform: rotate(50deg);  rotaion 2D */
    /* transform: rotate3d(1, 0, 0, 45deg) 3D dimention */
    transform:rotate3d(1,2,0,45deg); 
    /* 3D impletation */
   
}
.box-content p{
    color: #007185;
    font-size: 0.9rem;
}

.box-content p:hover{
    color: rgb(245, 134, 8);
}

/* footer */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 1px solid #3a4553;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("../../Downloads/amazon_website/images/amazon.png");
    background-size: cover;
    height: 100%;
    width: 100px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
   font-size: 0.7rem;
   text-align: center;
}

.pages{
   padding-top: 25px;

}

.copyright{
    padding-top: 5px;
}


    </style>
</head>

<body>
    <header>
        <!-- First panel -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Acconut & Lists</p>
            </div>

            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <!-- Second panel -->
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border"><a href="https://www.amazon.com/cybermonday?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522" target="_blank">Today's Deals</a></p>
                <p class="border"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice"target="_blank">Customer Service</a></p>
                <p class="border"><a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry"target="_blank">Registry</a></p>
                <p class="border"><a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc"target="_blank">Gift Cards</a></p>
                <p class="border"><a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell"target="_blank">Sell</a></p>
            </div>
            <div class="panel-deals border">
                <a href="https://www.amazon.com/cybermonday/?_encoding=UTF8&ref_=nav_swm_undefined&pf_rd_p=fdc8b0ee-61e2-485e-8581-00426d06eecf&pf_rd_s=nav-sitewide-msg-text-export&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=RFHW3Z1T95AANMTKYH0F&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522" target="_blank">Shop Cyber Monday deals</a> 
            </div>
        </div>
    </header>
    <!-- hero Section -->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="https://www.amazon.in/" target="_blank">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Home décor under $50</h2>
                <div class="box-img" style="background-image: url('images/box2.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img" style="background-image: url('images/box1.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                <div class="box-img" style="background-image: url('images/box7.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Shop Cyber deals</h2>
                <div class="box-img" style="background-image: url('images/box3.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Refresh your space</h2>
                <div class="box-img" style="background-image: url('images/black-dining.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Deals on books</h2>
                <div class="box-img" style="background-image: url('images/books.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Get your game on</h2>
                <div class="box-img" style="background-image: url('images/box4.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                <div class="box-img" style="background-image: url('images/box5.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
    </div>

    <!-- Footer Part -->
     <footer>
       <div class="foot-panel1">
               Back to Top
       </div>
       <div class="foot-panel2">
               <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
               </ul>
               <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
               </ul>
               <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
               </ul>
               <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
               </ul>
       </div>
       <div class="foot-panel3">
           <div class="logo"></div>
       </div>
       <div class="foot-panel4">
         <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
         </div>
         <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
       </div>
     </footer>
</body>

</html>